# clickfree_Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Continue.xaml  Continue.xaml.cs  Continue_facebook.xaml  Continue_facebook.xaml.cs  HyperlinkLabel.cs  HyperlinkLabel1.cs  IHasChildrenTreeViewNode.cs  ILazyLoadTreeViewNode.cs  InstagramLogin.html  InstagramLogin.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  clickfree_Maui.csproj  clickfree_Maui_TemporaryKey.pfx
.github/workflows/: dotnet.yml
Contracts/Services/: IDataService.cs  IFolderPicker.cs  INavigationService.cs
Converters/: ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  ValueComparerConverter.cs
Exceptions/: UsbDriveNotFoundException.cs
Facebook/: FacebookManager.cs
Helpers/: DriveManager.cs  FileManager.cs  SerializationManager.cs  TransferManager.cs  WinAPI.cs
Instagram/: InstagramManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DataService.cs  NavigationService.cs
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
ViewModel/: BackupDialogVM.cs  BackupFacebookDestVM.cs  BackupFacebookMainVM.cs  BackupFacebookSelectImagesVM.cs  BackupFromFacebookDialogVM.cs  BackupFromInstagramDialogVM.cs  BackupInstagramDestVM.cs  BackupInstagramMainVM.cs  BackupInstagramSelectImagesVM.cs  BackupToUSBMainVM.cs  BackupToUSBSelectVM.cs  DefaultFolderVM.cs  EraseDeviceVM.cs  EraseDialogVM.cs  FacebookLoginDialogVM.cs  InstagramLoginDialogVM.cs  MainPageViewModel.cs  MainVM.cs  SecondPageViewModel.cs  TransferDialogVM.cs  TransferVM.cs  VMBase.cs  ViewModelBase.cs
Views/: BackupFacebookDestView.xaml  BackupFacebookDestView.xaml.cs  BackupFacebookMainView.xaml  BackupFacebookMainView.xaml.cs  BackupFacebookSelectImagesView.xaml  BackupFacebookSelectImagesView.xaml.cs  BackupInstagramDestView.xaml  BackupInstagramDestView.xaml.cs  BackupInstagramMainView.xaml  BackupInstagramMainView.xaml.cs  BackupInstagramSelectImagesView.xaml  BackupInstagramSelectImagesView.xaml.cs  BackupToUSBMainView.xaml  BackupToUSBMainView.xaml.cs  BackupToUSBSelectView.xaml  BackupToUSBSelectView.xaml.cs  DefaultFolderView.xaml  DefaultFolderView.xaml.cs  EraseDevice.xaml  EraseDevice.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TransferView.xaml  TransferView.xaml.cs
Windows/: BackupFromFacebookWindow.xaml  BackupFromFacebookWindow.xaml.cs  BackupFromInstagramWindow.xaml  BackupFromInstagramWindow.xaml.cs  BackupToClickFreeWindow.xaml  BackupToClickFreeWindow.xaml.cs  BaseWindow.cs  ClickFreeFormatProgress.xaml  ClickFreeFormatProgress.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ContactusWindow.xaml  ContactusWindow.xaml.cs  FacebookLoginwindow.xaml  FacebookLoginwindow.xaml.cs  FormatClickFreeWindow.xaml  FormatClickFreeWindow.xaml.cs  InstagramLoginWindow.xaml  InstagramLoginWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  TransferToPCView.xaml  TransferToPCView.xaml.cs  WindowInteropHelper.cs
